/* All common css start */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
}

ul,ol {
    list-style: none;
}
.container {
    max-width: 1306px;
    padding: 0 15px;
    margin: 0 auto;
}
.button {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    background: #0063E5;
    color: #fff;
    border-radius: 4px;
    padding: 22px 75px 20px;
    text-transform: uppercase;
}
/* All common css end */

body{
    /* background:rgb(4, 4, 20); */
    background: #040714;
}

/* ============================
        Navbar start
============================ */
nav {
    padding: 10px 0;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
nav .login {
    text-align: right;
}
nav .login a {
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    padding: 16px 17px;
    color: #F9F9F9;
    line-height: 18px;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
}
/* ============================
        Navbar end
============================ */



/* ============================
        Banner section start
============================ */
#banner {
    background: url("../images/background.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 138px;
    padding-bottom: 138px;
}
.banner-content .banner-info {
    width: 640px;
}
.banner-content .banner-info .banner-buttons{
    display: flex;
    gap: 32px;
}


.banner-content .banner-info h3 {
    font-size: 16px;
    color: #C0C0C0;
    line-height: 24px;
    letter-spacing: 0.2px;
    padding-top: 49px;
}
.banner-content .banner-info p {
    font-size: 12px;
    color: #C0C0C0;
    line-height: 22px;
    letter-spacing: 0.2px;
    padding-top: 24px;
}
.banner-content .banner-info p a {
    color: #ffffff;
}
.banner-content .banner-info .brand-logos {
    padding-top: 31px;
    padding-bottom: 30px;
}
.banner-content .banner-info .view-all-plan {
    font-size: 20px;
    color: #F9F9F9;
    line-height: 30px;
    letter-spacing: 0.2px;
}
/* ============================
        Banner section end
============================ */

/* ============================
        Filter section start
============================ */
       

.container-2 {
    max-width: 1278px;
    max-height: 720px;
    padding: 0 15px;
    margin: 0 auto;
}
ol{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 15px;
    padding: 10px 0;
    font-size: 10px;
    color: #fff;

}
.images{
    display: flex;
    gap: 20px;
}
.images-2{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
/* ============================
        Filter section end
============================ */

/* card section start */

.section-title{
    color: #F9F9F9;
    justify-content: center;
    text-align: center;
    font-size: 43px;
    line-height: 54px;
    margin-top: 60px;   
}
.section-title p{
    font-size:20px ;
    line-height:30px ;
    margin-top: 27px;
    color: #C0C0C0;
}

.choose-btns ul .active {
    
    display: flex;
    /* background-color: #2B2D37; */
    background-color: #0063E5;
    border-radius: 100px;
}
.plan-btn{
    background-color: #2B2D37;
    padding: 15px;
    border-radius: 100px;

}

.plan-btn li button{
    background: transparent;
    border: none;
    color: #F9F9F9;
    font-size: 18px;
}

.plan-cards img{
    margin-bottom: 40px;
}

.plan-cards {
    padding-top: 24px;
    display: flex;
    gap: 24px;
    color: #F9F9F9;
}
.plan-cards .card {
    border: 1px solid #C0C0C0;
    padding: 41px 45px;
}

.plan-cards {
    text-align: left;

}
.plan-cards .card p {
    font-size: 20px;
    padding-bottom: 2px;
}
.plan-cards .card ul {
    padding-top: 17px;
    padding-bottom: 78px;
}

.plan-cards .card ul li {
   display: flex;
   gap: 5px;
}
.card-bottom a {
    display: block;
    text-align: center;
    margin-top: 10px;
}
.plan-btn{
    display: inline-flex;
    align-items: center;
    margin-left: 500px;
    margin-top: 30px;
}
.plan-btn li{
    padding: 10px 15px;
}

/* card section end */

.container-3{
    height: auto;
    width:1400px;
}




/* ============================
        Navbar start
============================ */


.container .img-li{
    display: flex;
    padding-top: 200px;
}

.container .img-li .img-main{
    margin-right: 180px;
}
.container .img-main{
    width: 50%;
    display: flex; 
}

.container .list-item{
    width: 50%;
}

.container .list-item h1{
    color: #C0C0C0;
    font-size: 38px;
    line-height: 50px;
    margin-bottom: 10px;
    margin-left: -20px;
}

.container .list-item ul{
    color: #C0C0C0;
    list-style-type: disc;
    font-size: 18px;
    line-height: 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
/* ============================
        Navbar end
============================ */



/* qustion section start */

.container h1{
    font-size: 38px;
    text-align: center;
    color: #c0c0c0;
    padding-top: 200px;
    padding-bottom: 40px;
}
.Disney{
    background-color: #13151D;
    color: #F9F9F9;
    padding: 16px 30px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;

}
.main-contain{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* qustion section end */

/* Footer start */
.footer-logo{
    display: flex;
    justify-content: center;
    margin-top: 90px;
}
.footer-container i{
    height: 30px;
    width: 30px;
    color: #C0C0C0;
}

.footer-contain{
    display: flex;
    color: #C0C0C0;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.footer-contain .contain-items{
    display: flex;
    gap: 25px;
    flex-direction:row;
    margin-left: 25px;
    font-size: 16px;
}

.contain-items2{
    display: flex;
    gap: 20px;
    flex-direction:row;
    color: #C0C0C0;
    margin-top: 30px; 
    font-size: 15px;
    margin-left: 250px;
}

.p{
   color: #C0C0C0;
   margin-top: 50px;
   align-items: center;
    text-align: center;
    margin-top: 40px;
    font-size: 12px;
}


.footer-bottom{
    color: #C0C0C0;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    margin-top: 40px;
    font-size: 10px;
}

.footer-bottom img{
    height: 30px;
    width: auto;
    background: #040714;
}



/* Footer end */
